{
    "development": {
        "username": "root",
        "password": "yuanyang",
        "database": "zeqiao_development",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "port": 3306
    },
    "test": {
        "username": "root",
        "password": "yuanyang",
        "database": "zeqiao_development",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "port": 3306
    },
    "production": {
        "username": "root",
        "password": "oqcpph1Qlw.w",
        "database": "protal",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
